\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{staszewski2005}
\citation{henzlerbook}
\citation{dudek2000}
\citation{yu2010}
\citation{henzler2008}
\citation{liscidini2009}
\citation{vercesi2010}
\citation{ee4615tb}
\citation{ee4615corner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and boundary conditions}{1}{subsection.1.2}\protected@file@percent }
\citation{vercesi2010}
\citation{vercesi2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project requirements and quality metrics.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec}{{1}{2}{Project requirements and quality metrics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and report structure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{2}{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From one to two dimensions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cell}{{1}{2}{From one to two dimensions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bijective level mapping at $k=6$}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mapping}{{2}{2}{Bijective level mapping at $k=6$}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level of the converter. The START line (10 stages of $\tau _{1}$, top) and the STOP line (6 stages of $\tau _{2}$, left) feed the SR-latch matrix. The 31 active latches sit on the bijective map of Eq.~\eqref  {eq:mapping}; dummy latches pad every tap to identical fan-out. Buffer trees distribute START, STOP and the \SI {40}{\pico \second } RESET. The thermometer code is read directly from the latch outputs.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{Top level of the converter. The START line (10 stages of $\ttau {1}$, top) and the STOP line (6 stages of $\ttau {2}$, left) feed the SR-latch matrix. The 31 active latches sit on the bijective map of Eq.~\eqref {eq:mapping}; dummy latches pad every tap to identical fan-out. Buffer trees distribute START, STOP and the \SI {40}{\pico \second } RESET. The thermometer code is read directly from the latch outputs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fan-out equalization and reset}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit design}{4}{section.3}\protected@file@percent }
\newlabel{sec:circuits}{{3}{4}{Circuit design}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cell inventory of the TDC core with device sizing. All lengths \SI {180}{\nano \meter } except the MOSCAPs (\SI {250}{\nano \meter }).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:cells}{{2}{4}{Cell inventory of the TDC core with device sizing. All lengths \SI {180}{\nano \meter } except the MOSCAPs (\SI {250}{\nano \meter })}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delay stage}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:delaycell}{{3.1}{4}{Delay stage}{subsection.3.1}{}}
\newlabel{fig:tau1}{{2a}{4}{\texttt {delay\_tau1} (START line, \SI {90}{\pico \second })}{figure.caption.4}{}}
\newlabel{sub@fig:tau1}{{a}{4}{\texttt {delay\_tau1} (START line, \SI {90}{\pico \second })}{figure.caption.4}{}}
\newlabel{fig:tau2}{{2b}{4}{\texttt {delay\_tau2} (STOP line, \SI {75}{\pico \second })}{figure.caption.4}{}}
\newlabel{sub@fig:tau2}{{b}{4}{\texttt {delay\_tau2} (STOP line, \SI {75}{\pico \second })}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delay stages. An FO=1 inverter pair drives the next stage; the internal node carries one fixed MOSCAP behind an always-on access transistor plus three transmission-gate-switched MOSCAP banks controlled by \texttt  {trim<0:2>}. The two cells differ only in bank sizes.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:delaycells}{{2}{4}{Delay stages. An FO=1 inverter pair drives the next stage; the internal node carries one fixed MOSCAP behind an always-on access transistor plus three transmission-gate-switched MOSCAP banks controlled by \texttt {trim<0:2>}. The two cells differ only in bank sizes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbiter}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:arbiter}{{3.2}{5}{Arbiter}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SR-latch arbiter (\texttt  {vernier2d/srlatch}). Two cross-coupled NANDs ($440/\SI {180}{\nano \meter }$ throughout), an asynchronous-reset NMOS on the internal node, and two unit-inverter output buffers. S and R are active high; the first rising edge wins.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:srlatch}{{3}{5}{SR-latch arbiter (\texttt {vernier2d/srlatch}). Two cross-coupled NANDs ($440/\SI {180}{\nano \meter }$ throughout), an asynchronous-reset NMOS on the internal node, and two unit-inverter output buffers. S and R are active high; the first rising edge wins}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core assembly}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {vernier2d/tdc\_core} as entered in Cadence Virtuoso: START line across the top, STOP line down the left, and the $10\times 10$ padded latch matrix. The core contains 1120 active devices.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:core}{{4}{6}{\texttt {vernier2d/tdc\_core} as entered in Cadence Virtuoso: START line across the top, STOP line down the left, and the $10\times 10$ padded latch matrix. The core contains 1120 active devices}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design methodology and verification setup}{6}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{6}{Design methodology and verification setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sizing against the real load}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:loading}{{4.1}{6}{Sizing against the real load}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-corner calibration}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:calmethod}{{4.2}{6}{Per-corner calibration}{subsection.4.2}{}}
\citation{ee4615tb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testbench and measurement method}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:testbench}{{4.3}{7}{Testbench and measurement method}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transfer and resolution across corners}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:corners}{{5.1}{7}{Transfer and resolution across corners}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corner results with one fixed trim configuration. INL is the course half-range convention; energy and FoM from the supply-ammeter measurement. Every corner passes all sign-off checks (no missing codes, monotonic, LSB below \SI {20}{\pico \second }).}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:corners}{{3}{7}{Corner results with one fixed trim configuration. INL is the course half-range convention; energy and FoM from the supply-ammeter measurement. Every corner passes all sign-off checks (no missing codes, monotonic, LSB below \SI {20}{\pico \second })}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearity}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:linearity}{{5.2}{7}{Linearity}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TDC transfer per corner, fixed trim configuration. All corners are monotonic and reach code 31; the slope spreads with corner speed.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:staircase}{{5}{8}{TDC transfer per corner, fixed trim configuration. All corners are monotonic and reach code 31; the slope spreads with corner speed}{figure.caption.7}{}}
\newlabel{fig:dnl}{{6a}{8}{DNL per corner}{figure.caption.9}{}}
\newlabel{sub@fig:dnl}{{a}{8}{DNL per corner}{figure.caption.9}{}}
\newlabel{fig:inl}{{6b}{8}{INL per corner (endpoint convention)}{figure.caption.9}{}}
\newlabel{sub@fig:inl}{{b}{8}{INL per corner (endpoint convention)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linearity with fixed trim. The period-6 sawtooth marks the column-wrap boundaries of the $k=6$ mapping and repeats identically in every corner.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linearity}{{6}{8}{Linearity with fixed trim. The period-6 sawtooth marks the column-wrap boundaries of the $k=6$ mapping and repeats identically in every corner}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-corner calibration}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:calibration}{{5.3}{8}{Per-corner calibration}{subsection.5.3}{}}
\newlabel{fig:lsbtuned}{{7a}{9}{LSB per corner, fixed trim vs calibrated}{figure.caption.10}{}}
\newlabel{sub@fig:lsbtuned}{{a}{9}{LSB per corner, fixed trim vs calibrated}{figure.caption.10}{}}
\newlabel{fig:calrange}{{7b}{9}{Calibration authority: stage-level $\tlsb $ vs engaged capacitance imbalance, all 64 configurations in 5 corners}{figure.caption.10}{}}
\newlabel{sub@fig:calrange}{{b}{9}{Calibration authority: stage-level $\tlsb $ vs engaged capacitance imbalance, all 64 configurations in 5 corners}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MOSCAP-bank calibration. Every corner re-centers to the \SI {15}{\pico \second } target; the banks command roughly \SIrange {0}{48}{\pico \second }, far more authority than the corners require.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calfigs}{{7}{9}{MOSCAP-bank calibration. Every corner re-centers to the \SI {15}{\pico \second } target; the banks command roughly \SIrange {0}{48}{\pico \second }, far more authority than the corners require}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy per conversion vs input delay, per corner. The band is nearly flat; energy tracks corner speed.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energy}{{8}{9}{Energy per conversion vs input delay, per corner. The band is nearly flat; energy tracks corner speed}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy, power and figure of merit}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:energy}{{5.4}{9}{Energy, power and figure of merit}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power and figure of merit per corner (fixed trim). $P_{avg}$ assumes the \SI {5}{\nano \second } conversion window (\SI {200}{MS/s}).}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:fom}{{4}{9}{Power and figure of merit per corner (fixed trim). $P_{avg}$ assumes the \SI {5}{\nano \second } conversion window (\SI {200}{MS/s})}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Area}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:area}{{5.5}{10}{Area}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Arbiter dead zone and metastability}{10}{subsection.5.6}\protected@file@percent }
\newlabel{sec:meta}{{5.6}{10}{Arbiter dead zone and metastability}{subsection.5.6}{}}
\newlabel{fig:metacurve}{{9a}{10}{Decision time vs input overdrive}{figure.caption.13}{}}
\newlabel{sub@fig:metacurve}{{a}{10}{Decision time vs input overdrive}{figure.caption.13}{}}
\newlabel{fig:deadzone}{{9b}{10}{Final output vs $\dt $: the decision flips between adjacent \SI {1}{\femto \second } grid points}{figure.caption.13}{}}
\newlabel{sub@fig:deadzone}{{b}{10}{Final output vs $\dt $: the decision flips between adjacent \SI {1}{\femto \second } grid points}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SR-latch arbiter characterization (TT, \SI {27}{\celsius }, \SI {5}{\femto \farad } loads), 49 simulations in three nested sweeps.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:meta}{{9}{10}{SR-latch arbiter characterization (TT, \SI {27}{\celsius }, \SI {5}{\femto \farad } loads), 49 simulations in three nested sweeps}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Measured comparison with a 1-D Vernier}{10}{subsection.5.7}\protected@file@percent }
\newlabel{sec:1dvs2d}{{5.7}{10}{Measured comparison with a 1-D Vernier}{subsection.5.7}{}}
\newlabel{fig:scaling}{{10a}{10}{Delay stages required vs code count, with both built designs marked}{figure.caption.14}{}}
\newlabel{sub@fig:scaling}{{a}{10}{Delay stages required vs code count, with both built designs marked}{figure.caption.14}{}}
\newlabel{fig:dnl1d2d}{{10b}{10}{DNL, 1-D row vs 2-D core, same cells}{figure.caption.14}{}}
\newlabel{sub@fig:dnl1d2d}{{b}{10}{DNL, 1-D row vs 2-D core, same cells}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture comparison from identical cells (TT).}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1dvs2d}{{10}{10}{Architecture comparison from identical cells (TT)}{figure.caption.14}{}}
\bibcite{liscidini2009}{1}
\bibcite{vercesi2010}{2}
\bibcite{dudek2000}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured 1-D row vs 2-D core, identical cells (TT, \SI {27}{\celsius }).}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:1dvs2d}{{5}{11}{Measured 1-D row vs 2-D core, identical cells (TT, \SI {27}{\celsius })}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Recommendations.}{11}{section*.16}\protected@file@percent }
\bibcite{staszewski2005}{4}
\bibcite{yu2010}{5}
\bibcite{henzler2008}{6}
\bibcite{henzlerbook}{7}
\bibcite{ee4615tb}{8}
\bibcite{ee4615corner}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Per-corner trim configurations}{12}{appendix.A}\protected@file@percent }
\newlabel{app:trim}{{A}{12}{Per-corner trim configurations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chosen trim-bank gate voltages per corner and resulting stage-level delays. Bank sizes: $2/20/21$ fingers ($\tau _{1}$), $2/14/18$ fingers ($\tau _{2}$).}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:trim}{{6}{12}{Chosen trim-bank gate voltages per corner and resulting stage-level delays. Bank sizes: $2/20/21$ fingers ($\ttau {1}$), $2/14/18$ fingers ($\ttau {2}$)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Transistor-width budget}{12}{appendix.B}\protected@file@percent }
\newlabel{app:sigmaw}{{B}{12}{Transistor-width budget}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Sigma W$ breakdown of the core (Spectre netlist, tuned variable values). MOSCAPs identified by drain, source and bulk tied together. The grand total is quoted as \SI {1305.6}{\micro \meter } in the text.}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:sigmaw}{{7}{13}{$\sumw $ breakdown of the core (Spectre netlist, tuned variable values). MOSCAPs identified by drain, source and bulk tied together. The grand total is quoted as \SI {1305.6}{\micro \meter } in the text}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation inventory}{13}{appendix.C}\protected@file@percent }
\newlabel{app:sims}{{C}{13}{Simulation inventory}{appendix.C}{}}
\gdef \@abspage@last{14}
