<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Testbench:TB_TDC:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TB_TDC</value>
					</option>
					<option>lib
						<value>Testbench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TB_TDC</value>
					</option>
					<option>lib
						<value>Testbench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<vars>
					<var>delay
						<value></value>
					</var>
					<var>m_inv_in
						<value>19</value>
					</var>
					<var>m_inv_out
						<value>1*m_inv_in</value>
					</var>
					<var>m_switch_t1
						<value>10</value>
					</var>
					<var>m_switch_t2
						<value>m_switch_t1</value>
					</var>
					<var>mul
						<value>11</value>
					</var>
					<var>supply
						<value></value>
					</var>
					<var>trim_0_t1
						<value>1</value>
					</var>
					<var>trim_0_t2
						<value>1</value>
					</var>
					<var>trim_1_t1
						<value>1</value>
					</var>
					<var>trim_1_t2
						<value>1</value>
					</var>
					<var>trim_2_t1
						<value>1</value>
					</var>
					<var>trim_2_t2
						<value>0</value>
					</var>
				</vars>
			</test>
		</tests>
		<vars>
			<var>delay
				<value>30p</value>
				<dependentTests>
					<dependentTest omitted="0">Testbench:TB_TDC:1</dependentTest>
				</dependentTests>
			</var>
			<var>supply
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">Testbench:TB_TDC:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<jobcontrolmode>LSCS</jobcontrolmode>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
