<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Testbench:TB_TDC:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TB_TDC</value>
					</option>
					<option>lib
						<value>Testbench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TB_TDC</value>
					</option>
					<option>lib
						<value>Testbench</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<vars>
					<var>delay
						<value>140p</value>
					</var>
					<var>m_inv_in
						<value>10</value>
					</var>
					<var>m_inv_out
						<value>1*m_inv_in</value>
					</var>
					<var>supply
						<value>1.8</value>
					</var>
					<var>trim_0_t1
						<value>1.8</value>
					</var>
					<var>trim_0_t2
						<value>1.8</value>
					</var>
					<var>trim_1_t1
						<value>1.8</value>
					</var>
					<var>trim_1_t2
						<value>1.8</value>
					</var>
					<var>trim_2_t1
						<value>0</value>
					</var>
					<var>trim_2_t2
						<value>0</value>
					</var>
					<var>reset
						<value>300p</value>
					</var>
					<var>trim0
						<value>2</value>
					</var>
					<var>trim1
						<value>20</value>
					</var>
					<var>trim2
						<value>21</value>
					</var>
					<var>fine
						<value>18</value>
					</var>
					<var>fixt
						<value>7</value>
					</var>
					<var>m1_t1
						<value>5</value>
					</var>
					<var>m1_t2
						<value>5</value>
					</var>
					<var>m2_t1
						<value>6</value>
					</var>
					<var>m2_t2
						<value>6</value>
					</var>
					<var>trim0_t2
						<value>2</value>
					</var>
					<var>trim1_t2
						<value>14</value>
					</var>
					<var>trim2_t2
						<value>18</value>
					</var>
					<var>start
						<value>1n</value>
					</var>
				</vars>
				<outputs>
					<output>(cross(VT("/out_t1") 0.9 1 "rising") - cross(VT("/in_t1") 0.9 1 "rising"))
						<evalType>point</evalType>
					</output>
					<output>TAU1
						<evalType>point</evalType>
					</output>
					<output>TAU2
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>delay
				<value>30p</value>
				<dependentTests>
					<dependentTest omitted="0">Testbench:TB_TDC:1</dependentTest>
				</dependentTests>
			</var>
			<var>supply
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">Testbench:TB_TDC:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<jobcontrolmode>LSCS</jobcontrolmode>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Testbench:TB_TDC:1</test>
		</checksasserts>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
	</active>
	<history>History
	</history>
</setupdb>
