#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jhoogeweegen
HostName                       et4382.ewi.tudelft.nl
ProcessIdentifier              39386
ProcessCreationTime_UTC        1776706953
ProcessCreationTime_Readable   Mon Apr 20 19:42:33 2026 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jhoogeweegen/tsmcBCD/vernier2d/Inv_60x/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jun  3 18:14:59 2026 CEST
