#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bprabowo
HostName                       ee4610.ewi.tudelft.nl
ProcessIdentifier              109309
ProcessCreationTime_UTC        1617049896
ProcessCreationTime_Readable   Mon Mar 29 22:31:36 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bprabowo/tsmcBCD/Testbench/TB_TDC/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Mar 29 22:32:55 2021 CEST
