#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jhoogeweegen
HostName                       et4382.ewi.tudelft.nl
ProcessIdentifier              39386
ProcessCreationTime_UTC        1776706951
ProcessCreationTime_Readable   Mon Apr 20 19:42:31 2026 CEST
AppIdentifier                  /eda/cadence/2023-24/RHELx86/IC_23.10.020/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/jhoogeweegen/tsmcBCD/vernier2d/delay_tb/maestro/maestro.sdb
TimeEditLocked                 Wed Jun  3 14:00:01 2026 CEST
